{
    "cSpell.words": [
        "Amaretti",
        "cust",
        "Hiro",
        "Iroh",
        "picsum",
        "popperjs",
        "Samwise",
        "Shanisse",
        "spaceholder"
    ],
    "cSpell.ignoreWords": [
        "Signup",
        "ecommerce",
        "mysecretsshhhhh",
        "tokenvalue",
        "virtuals"
    ]
}